{
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": true,
    "editor.parameterHints.enabled": true,
    "editor.codeLens": true,
    "C_Cpp.enhancedColorization": "Enabled",
    "C_Cpp.formatting": "clangFormat",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "C_Cpp.suggestSnippets": true,
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Library/**"
    ],
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.inactiveRegionBackgroundColor": "gray",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_fallbackStyle": "none",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "algorithm": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "bit": "cpp"
    },
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "clang-format.style": "file",
    "clang-format.assumeFilename": ".clang-format",
    "files.insertFinalNewline": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "terminal.integrated.cwd": ".",
    "cmakeFormat.exePath": "/usr/local/bin/cmake-format"
}
